{
  "name": "lfa-legacy-go-automation",
  "version": "1.0.0",
  "description": "LFA Legacy GO - Deployment testing",
  "private": true,
  "type": "module",
  "scripts": {
    "test:quick": "node test/quick-deployment-check.js",
    "test:auto": "node test/automated-integration-test.js",
    "test:api": "curl -s https://lfa-legacy-go-backend-376491487980.us-central1.run.app/health",
    "test:all": "npm run test:quick && echo '✅ Gyors teszt kész!' && echo 'Telepítsd a Puppeteer-t a teljes teszthez: npm install puppeteer chalk'",
    "install:test-deps": "npm install puppeteer chalk node-fetch --save-dev"
  },
  "devDependencies": {
    "chalk": "^5.0.0",
    "node-fetch": "^3.3.0"
  },
  "optionalDependencies": {
    "puppeteer": "^24.16.2"
  },
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "axios": "^1.11.0",
    "playwright": "^1.55.0"
  }
}
